#please use relatie path with '/' if you use sqlLite as me 
DATABASE_URL="file:D:/GitRepos/nest-js-tutorial-me-learning/mircea-learn/database/sqlLite.db"
SECRET= "BAIEGUGRFYA8789WERFGAHJKERLGABEJNTKLGERT"